<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        .hero-section{
            padding: 10% 20%;
            background-color:black;
            height: 380px;
        }
        .Text-content{
            background-color:black ;
            Width:50%;
            height:100%;
            float:left;
            background-color:black;


        }
        .Image-content{
            background-color:black;
            width: 50%;
            height:100%;
            float:left;
             
        }
        .two{
           font-size: 20px;
           font-weight:bold;
           color:white;
        }
        .Three{
            font-size: 45px;
            font-weight:bold;
            color:white;
        }
        img{
            height:100%;
            width:80%;
            margin-left: 30px;
        }
         .Four{ 
            font-size: 20px;
            font-family: 'Franklin Gothic Medium';
            color:white;
        }
        

    </style>
</head>
<body>

    <div class="hero-section">
        <div class="Text-content">
            <p class="two">Hello,it's me</p>
            <p class="Three">Nanavie.</p>
            <p class="Four">An enthusiastic product currently
                   shaping the future of software development 
                   by designing smooth user-interfaces that 
                   promote user interactionwith information 
                 and data. While traveling around the world. </p>
           <a href="#">GET IN TOUCH</a>
        </div>
        <div class="Image-content">
        <img src="Man/over.png">
        </div>   
    </div>
</body>
</html>